<!doctype html>
<html>
 <head> 
  <meta charset="UTF-8"> 
  <title>covid-19.html</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="author" content="Abdullah Al Maruf"> 
  <meta name="description" content="it's about corona virus update website"> 
  <meta name="keywords" content="programming hero, web playground"> 
  <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon"> 
  <!--@bootstrapCss--> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <!--custom css--> 
  <link rel="stylesheet" href="css/style.css"> 
  <title>Covid-19</title> 
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&amp;display=swap" rel="stylesheet"> 
  <style type="text/css">
*{
font-family: 'Source Sans Pro', sans-serif;		
margin:0px;
padding:0px; 
max-width:100%; 
background-color:#252728;
}
.title{
font-size:80px;
border-style:dotted;
text-shadow: 4px 4px 3px white ;
color:greenyellow;
}
table{
border-color: #76ff03 #c6ff00   #ffff00;
border-style:dotted;
margin:0px;
padding:0px;
box-shadow :0px 0px 30px white;
}

.headtitle{
height:40px;				
margin:0px;
padding:10px;
font-size:80px;
color:white;
border-style:dotted;
text-shadow: 1px 1px 2px white, 0 0 5px white, 0 0 5px white;
} 
.value1{
border-style:dotted;
height:40px;				
margin:0px;
padding:10px;
font-size:80px;
color:#ffff00;
text-shadow: 1px 1px 2px greenyellow, 0 0 25px lime, 0 0 5px #c6ff00;
} 
.value2{
height:40px;
border-style:dotted;
margin:0px;
padding:10px;
font-size:80px;
color:#ff1744;
text-shadow: 1px 1px 2px tomato, 0 0 25px red, 0 0 5px white;
} 
.value3{
height:40px;
margin:0px;
padding:10px;
border-style:dotted;
font-size:80px;
color:#76ff03;
text-shadow: 1px 1px 2px greenyellow, 0 0 25px lime, 0 0 5px #c6ff00;
} 
    </style> 
 </head> 
 <body> 
  <div class="container"> 
   <table border="3" align="center" class="main" height="1500px" style="Margin:30px;"> 
    <caption class="title"> 
     <i>Corona Virus Update <br> Covid-19 <span>( 03/06/2020 ) </span></i> 
    </caption> 
    <tbody>
     <tr class="head" align="center"> 
      <td class="headtitle">Today in Bangladesh </td> 
      <td class="headtitle">Total in Bangladesh </td> 
      <td class="headtitle">Total in Global </td> 
     </tr> 
     <tr class="value1" align="center"> 
      <td colspan="3">C a s e s</td> 
     </tr> 
     <tr class="casesdigit" align="center"> 
      <td class="value1">2,695 </td> 
      <td class="value1">55,140 </td> 
      <td class="value1">6,467,229 </td>id="" 
     </tr> 
     <tr class="value2" align="center"> 
      <td colspan="3">D i e d</td> 
     </tr> 
     <tr class="dieddigit" align="center"> 
      <td class="value2">37</td> 
      <td class="value2">746</td> 
      <td class="value2">382,764 </td> 
     </tr> 
     <tr class="value3" align="center"> 
      <td colspan="3">R e c o v e r e d </td> 
     </tr> 
     <tr class="recovereddigit" align="center"> 
      <td class="value3">470</td> 
      <td class="value3">11,590 </td> 
      <td class="value3">3,078,278</td> 
     </tr> 
    </tbody>
   </table> 
  </div> 
  <!--main js--> 
  <script src="js/main.js"></script>  
  <footer> 
   <p class="programminghero">Learned and developed this site with <a href="http://www.programming-hero.com">Programming Hero</a></p> 
  </footer>
 </body>
</html>